{
  "name": "Дневник питания",
  "short_name": "Дневник",
  "description": "Записывай приёмы пищи, голод, сытость и причину еды",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF6F1",
  "theme_color": "#C97B5D",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
